# ServletWebApplication

./: .gitignore  README.md  pom.xml
my_web/: pom.xml
my_web/src/main/java/DB/: Util.java
my_web/src/main/java/dao/: UserDAO.java
my_web/src/main/java/services/: Service.java
my_web/src/main/java/servlets/: AuthServlet.java  EditorServlet.java  RegServlet.java
my_web/src/main/java/templeter/: PageGenerator.java
src/main/java/DB/: UtilDb.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: Model.java
src/main/java/roles/: User.java
src/main/java/services/: Service.java
src/main/java/servlets/: AuthServlet.java  RegServlet.java
web/: ErrorAuth.html  auth.jsp  editing.jsp  index.jsp  profile.jsp  reg.jsp
